<RCC>
  <qresource prefix="icons">
    <file>icons/icons8-voice-50.png</file>
    <file>icons/icons8-1-key-80.png</file>
    <file>icons/icons8-2-key-80.png</file>
    <file>icons/icons8-3-key-80.png</file>
    <file>icons/icons8-4-key-80.png</file>
    <file>icons/icons8-pause-60.png</file>
    <file>icons/icons8-reset-50.png</file>
    <file>icons/icons8-start-60.png</file>
    <file>icons/icons8-stopwatch-50.png</file>
    <file>icons/icons8-share-50.png</file>
    <file>icons/icons8-info-50.png</file>
    <file>icons/yoga-logo.png</file>
    <file>icons/icons8-account-24.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-chart-50.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-full-screen-48.png</file>
    <file>icons/icons8-hamburger-button-50.png</file>
    <file>icons/icons8-home-page-48.png</file>
    <file>icons/icons8-logout-50.png</file>
    <file>icons/icons8-minimize-window-48.png</file>
    <file>icons/icons8-musical-note-48.png</file>
    <file>icons/icons8-account-24.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-chart-50.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-full-screen-48.png</file>
    <file>icons/icons8-hamburger-button-50.png</file>
    <file>icons/icons8-home-page-48.png</file>
    <file>icons/icons8-logout-50.png</file>
    <file>icons/icons8-minimize-window-48.png</file>
    <file>icons/icons8-musical-note-48.png</file>
    <file>icons/icons8-account-24.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-full-screen-48.png</file>
    <file>icons/icons8-hamburger-button-50.png</file>
    <file>icons/icons8-home-page-48.png</file>
    <file>icons/icons8-minimize-window-48.png</file>
    <file>icons/icons8-musical-note-48.png</file>
    <file>icons/icons8-account-24.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-full-screen-48.png</file>
    <file>icons/icons8-home-page-48.png</file>
    <file>icons/icons8-minimize-window-48.png</file>
    <file>icons/icons8-musical-note-48.png</file>
  </qresource>
</RCC>
